<?xml version="1.0"?>
<!-- This is the ES-DE find rules configuration file for Windows -->
<ruleList>
    <emulator name="OS-SHELL">
        <!-- Operating system shell -->
        <rule type="systempath">
            <entry>cmd.exe</entry>
        </rule>
    </emulator>
    <emulator name="RETROARCH">
        <rule type="winregistrypath">
            <!-- Check for an App Paths entry in the Windows Registry -->
            <entry>retroarch.exe</entry>
        </rule>
        <rule type="systempath">
            <!-- This requires that the user has manually updated the Path variable -->
            <entry>retroarch.exe</entry>
        </rule>
        <rule type="staticpath">
            <!-- Some reasonable installation locations as fallback -->
            <entry>C:\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\RetroArch\retroarch.exe</entry>
            <entry>~\AppData\Roaming\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\Program Files\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files (x86)\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\Program Files (x86)\RetroArch\retroarch.exe</entry>
            <!-- Steam release at some default locations -->
            <entry>C:\Program Files (x86)\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>D:\Program Files (x86)\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>D:\Program Files\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <!-- Portable installation -->
            <entry>%ESPATH%\Emulators\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\Emulators\RetroArch\retroarch.exe</entry>
            <entry>%ESPATH%\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\RetroArch\retroarch.exe</entry>
            <entry>%ESPATH%\..\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\..\RetroArch\retroarch.exe</entry>
        </rule>
    </emulator>
    <core name="RETROARCH">
        <rule type="corepath">
            <entry>%EMUPATH%\cores</entry>
        </rule>
    </core>
    <emulator name="APPLEWIN">
        <!-- Apple II emulator AppleWin -->
        <rule type="systempath">
            <entry>AppleWin.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\AppleWin\AppleWin.exe</entry>
            <entry>%ESPATH%\AppleWin\AppleWin.exe</entry>
            <entry>%ESPATH%\..\AppleWin\AppleWin.exe</entry>
        </rule>
    </emulator>
    <emulator name="ARCADEFLASHWEB">
        <!-- Adobe Flash player ArcadeFlashWeb -->
        <rule type="systempath">
            <entry>ArcadeFlashWeb.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\ArcadeFlashWeb\ArcadeFlashWeb.exe</entry>
            <entry>%ESPATH%\ArcadeFlashWeb\ArcadeFlashWeb.exe</entry>
            <entry>%ESPATH%\..\ArcadeFlashWeb\ArcadeFlashWeb.exe</entry>
        </rule>
    </emulator>
    <emulator name="ARES">
        <!-- Multi-system emulator ares -->
        <rule type="systempath">
            <entry>ares.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\ares\ares.exe</entry>
            <entry>%ESPATH%\ares\ares.exe</entry>
            <entry>%ESPATH%\..\ares\ares.exe</entry>
        </rule>
    </emulator>
    <emulator name="ATARI800">
        <!-- Atari 8-bit computer emulator Atari800 -->
        <rule type="systempath">
            <entry>atari800.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\atari800\atari800.exe</entry>
            <entry>%ESPATH%\atari800\atari800.exe</entry>
            <entry>%ESPATH%\..\atari800\atari800.exe</entry>
        </rule>
    </emulator>
    <emulator name="BASILISKII">
        <!-- Macintosh 68k emulator Basilisk II -->
        <rule type="systempath">
            <entry>BasiliskII.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\BasiliskII\BasiliskII.exe</entry>
            <entry>%ESPATH%\BasiliskII\BasiliskII.exe</entry>
            <entry>%ESPATH%\..\BasiliskII\BasiliskII.exe</entry>
        </rule>
    </emulator>
    <emulator name="BSNES">
        <!-- Super Nintendo/Super Famicom emulator bsnes -->
        <rule type="systempath">
            <entry>bsnes.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\bsnes\bsnes.exe</entry>
            <entry>%ESPATH%\bsnes\bsnes.exe</entry>
            <entry>%ESPATH%\..\bsnes\bsnes.exe</entry>
        </rule>
    </emulator>
    <emulator name="CEMU">
        <!-- Nintendo Wii U emulator Cemu -->
        <rule type="systempath">
            <entry>Cemu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\cemu\Cemu.exe</entry>
            <entry>%ESPATH%\cemu\Cemu.exe</entry>
            <entry>%ESPATH%\..\cemu\Cemu.exe</entry>
        </rule>
    </emulator>
    <emulator name="CITRA">
        <!-- Nintendo 3DS emulator Citra -->
        <rule type="systempath">
            <entry>citra-qt.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~\AppData\Local\Citra\nightly-mingw\citra-qt.exe</entry>
            <entry>~\AppData\Local\Citra\canary-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\Emulators\Citra\nightly-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\Emulators\Citra\canary-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\Citra\nightly-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\Citra\canary-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\..\Citra\nightly-mingw\citra-qt.exe</entry>
            <entry>%ESPATH%\..\Citra\canary-mingw\citra-qt.exe</entry>
        </rule>
    </emulator>
    <emulator name="CPCEMU">
        <!-- Amstrad CPC emulator CPCemu -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\CPCEMU_is1\InstallLocation|cpcemu.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>cpcemu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\cpcemu\cpcemu.exe</entry>
            <entry>%ESPATH%\cpcemu\cpcemu.exe</entry>
            <entry>%ESPATH%\..\cpcemu\cpcemu.exe</entry>
        </rule>
    </emulator>
    <emulator name="CXBX-RELOADED">
        <!-- Microsoft Xbox emulator Cxbx-Reloaded -->
        <rule type="systempath">
            <entry>cxbx.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Cxbx-Reloaded\cxbx.exe</entry>
            <entry>%ESPATH%\Cxbx-Reloaded\cxbx.exe</entry>
            <entry>%ESPATH%\..\Cxbx-Reloaded\cxbx.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN">
        <!-- Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>Dolphin.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Dolphin-x64\Dolphin.exe</entry>
            <entry>%ESPATH%\Dolphin-x64\Dolphin.exe</entry>
            <entry>%ESPATH%\..\Dolphin-x64\Dolphin.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-STAGING">
        <!-- DOS emulator DOSBox Staging -->
        <rule type="systempath">
            <entry>dosbox.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\dosbox-staging\dosbox.exe</entry>
            <entry>%ESPATH%\dosbox-staging\dosbox.exe</entry>
            <entry>%ESPATH%\..\dosbox-staging\dosbox.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-X">
        <!-- DOS emulator DOSBox-X -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\DOSBox-X\Path|\dosbox-x.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>dosbox-x.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\DOSBox-X\dosbox-x.exe</entry>
            <entry>%ESPATH%\DOSBox-X\dosbox-x.exe</entry>
            <entry>%ESPATH%\..\DOSBox-X\dosbox-x.exe</entry>
        </rule>
    </emulator>
    <emulator name="DUCKSTATION">
        <!-- Sony PlayStation 1 emulator DuckStation -->
        <rule type="systempath">
            <entry>duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>duckstation-qt-x64-ReleaseLTCG.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\Emulators\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\..\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\..\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
        </rule>
    </emulator>
    <emulator name="EASYRPG">
        <!-- EasyRPG game engine -->
        <rule type="systempath">
            <entry>Player.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\EasyRPG\Player.exe</entry>
            <entry>%ESPATH%\EasyRPG\Player.exe</entry>
            <entry>%ESPATH%\..\EasyRPG\Player.exe</entry>
        </rule>
    </emulator>
    <emulator name="FINALBURN-NEO">
        <!-- Arcade emulator FinalBurn Neo -->
        <rule type="systempath">
            <entry>fbneo64.exe</entry>
            <entry>fbneo.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\fbneo\fbneo64.exe</entry>
            <entry>%ESPATH%\fbneo\fbneo64.exe</entry>
            <entry>%ESPATH%\..\fbneo\fbneo64.exe</entry>
            <entry>%ESPATH%\Emulators\fbneo\fbneo.exe</entry>
            <entry>%ESPATH%\fbneo\fbneo.exe</entry>
            <entry>%ESPATH%\..\fbneo\fbneo.exe</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST">
        <!-- Sega Dreamcast emulator Flycast -->
        <rule type="systempath">
            <entry>flycast.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\flycast\flycast.exe</entry>
            <entry>%ESPATH%\flycast\flycast.exe</entry>
            <entry>%ESPATH%\..\flycast\flycast.exe</entry>
        </rule>
    </emulator>
    <emulator name="FS-UAE">
        <!-- Commodore Amiga emulator FS-UAE -->
        <rule type="systempath">
            <entry>fs-uae.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
            <entry>%ESPATH%\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
            <entry>%ESPATH%\..\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
        </rule>
    </emulator>
    <emulator name="GEARBOY">
        <!-- Nintendo Game Boy / Color emulator Gearboy -->
        <rule type="systempath">
            <entry>sameboy.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\gearboy\gearboy.exe</entry>
            <entry>%ESPATH%\gearboy\gearboy.exe</entry>
            <entry>%ESPATH%\..\gearboy\gearboy.exe</entry>
        </rule>
    </emulator>
    <emulator name="HYPSEUS-SINGE">
        <!-- Hypseus Singe, fork of arcade LaserDisc emulator Daphne -->
        <rule type="systempath">
            <entry>hypseus.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Hypseus Singe\hypseus.exe</entry>
            <entry>%ESPATH%\Hypseus Singe\hypseus.exe</entry>
            <entry>%ESPATH%\..\Hypseus Singe\hypseus.exe</entry>
        </rule>
    </emulator>
    <emulator name="KEMULATOR">
        <!-- Java 2 Micro Edition emulator KEmulator -->
        <rule type="systempath">
            <entry>KEmulator.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\KEmulator\KEmulator.exe</entry>
            <entry>%ESPATH%\KEmulator\KEmulator.exe</entry>
            <entry>%ESPATH%\..\KEmulator\KEmulator.exe</entry>
        </rule>
    </emulator>
    <emulator name="M2EMULATOR">
        <!-- Sega Model 2 Emulator -->
        <rule type="systempath">
            <entry>EMULATOR.EXE</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\m2emulator\EMULATOR.EXE</entry>
            <entry>%ESPATH%\m2emulator\EMULATOR.EXE</entry>
            <entry>%ESPATH%\..\m2emulator\EMULATOR.EXE</entry>
        </rule>
    </emulator>
    <emulator name="MAME">
        <!-- Arcade emulator MAME -->
        <rule type="systempath">
            <entry>mame.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\mame\mame.exe</entry>
            <entry>%ESPATH%\mame\mame.exe</entry>
            <entry>%ESPATH%\..\mame\mame.exe</entry>
        </rule>
    </emulator>
    <emulator name="MEDNAFEN">
        <!-- Multi-system emulator Mednafen -->
        <rule type="systempath">
            <entry>mednafen.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\mednafen\mednafen.exe</entry>
            <entry>%ESPATH%\mednafen\mednafen.exe</entry>
            <entry>%ESPATH%\..\mednafen\mednafen.exe</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS">
        <!-- Nintendo DS and DSi emulator melonDS -->
        <rule type="systempath">
            <entry>melonDS.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\melonDS\melonDS.exe</entry>
            <entry>%ESPATH%\melonDS\melonDS.exe</entry>
            <entry>%ESPATH%\..\melonDS\melonDS.exe</entry>
        </rule>
    </emulator>
    <emulator name="MGBA">
        <!-- Nintendo Game Boy Advance emulator mGBA -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mGBA_is1\InstallLocation|mGBA.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>mGBA.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\mGBA\mGBA.exe</entry>
            <entry>D:\Program Files\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\Emulators\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\..\mGBA\mGBA.exe</entry>
        </rule>
    </emulator>
    <emulator name="MUPEN64PLUS">
        <!-- Nintendo 64 emulator Mupen64Plus -->
        <rule type="systempath">
            <entry>mupen64plus-ui-console.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\mupen64plus\mupen64plus-ui-console.exe</entry>
            <entry>%ESPATH%\mupen64plus\mupen64plus-ui-console.exe</entry>
            <entry>%ESPATH%\..\mupen64plus\mupen64plus-ui-console.exe</entry>
        </rule>
    </emulator>
    <emulator name="OPENMSX">
        <!-- MSX home computer emulator openMSX -->
        <rule type="systempath">
            <entry>openmsx.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\openMSX\openmsx.exe</entry>
            <entry>%ESPATH%\openMSX\openmsx.exe</entry>
            <entry>%ESPATH%\..\openMSX\openmsx.exe</entry>
        </rule>
    </emulator>
    <emulator name="ORICUTRON">
        <!-- Tangerine Computer Systems emulator Oricutron -->
        <rule type="systempath">
            <entry>oricutron.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Oricutron\oricutron.exe</entry>
            <entry>%ESPATH%\Oricutron\oricutron.exe</entry>
            <entry>%ESPATH%\..\Oricutron\oricutron.exe</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2">
        <!-- Sony PlayStation 2 emulator PCSX2 -->
        <rule type="systempath">
            <entry>pcsx2-qtx64.exe</entry>
            <entry>pcsx2-qtx64-avx2.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\PCSX2-Qt\pcsx2-qtx64*.exe</entry>
            <entry>%ESPATH%\PCSX2-Qt\pcsx2-qtx64*.exe</entry>
            <entry>%ESPATH%\..\PCSX2-Qt\pcsx2-qtx64*.exe</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2-LEGACY">
        <!-- Sony PlayStation 2 emulator PCSX2 (legacy) -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\PCSX2\Install_Dir|\pcsx2.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>pcsx2.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files (x86)\PCSX2\pcsx2.exe</entry>
            <entry>D:\Program Files (x86)\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\Emulators\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\..\PCSX2\pcsx2.exe</entry>
        </rule>
    </emulator>
    <emulator name="PICO-8">
        <!-- PICO-8 Fantasy Console (game engine) -->
        <rule type="systempath">
            <entry>pico8.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files (x86)\PICO-8\pico8.exe</entry>
            <entry>D:\Program Files (x86)\PICO-8\pico8.exe</entry>
            <entry>%ESPATH%\Emulators\PICO-8\pico8.exe</entry>
            <entry>%ESPATH%\PICO-8\pico8.exe</entry>
            <entry>%ESPATH%\..\PICO-8\pico8.exe</entry>
        </rule>
    </emulator>
    <emulator name="PLAY!">
        <!-- Sony PlayStation 2 emulator Play! -->
        <rule type="systempath">
            <entry>Play.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\Play\Play.exe</entry>
            <entry>D:\Program Files\Play\Play.exe</entry>
            <entry>%ESPATH%\Emulators\Play\Play.exe</entry>
            <entry>%ESPATH%\Play\Play.exe</entry>
            <entry>%ESPATH%\..\Play\Play.exe</entry>
        </rule>
    </emulator>
    <emulator name="PPSSPP">
        <!-- Sony PlayStation Portable emulator PPSSPP -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PPSSPP_is1\InstallLocation|PPSSPPWindows64.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>PPSSPPWindows64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>D:\Program Files\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\Emulators\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\..\PPSSPP\PPSSPPWindows64.exe</entry>
        </rule>
    </emulator>
    <emulator name="PRIMEHACK">
        <!-- PrimeHack, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <!-- Must be renamed from Dolphin.exe to avoid a potential Path/name conflict -->
            <entry>PrimeHack.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\PrimeHack\Dolphin.exe</entry>
            <entry>%ESPATH%\PrimeHack\Dolphin.exe</entry>
            <entry>%ESPATH%\..\PrimeHack\Dolphin.exe</entry>
        </rule>
    </emulator>
    <emulator name="PROJECT64">
        <!-- Nintendo 64 emulator Project64 -->
        <rule type="systempath">
            <entry>Project64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Project64\Project64.exe</entry>
            <entry>%ESPATH%\Project64\Project64.exe</entry>
            <entry>%ESPATH%\..\Project64\Project64.exe</entry>
        </rule>
    </emulator>
    <emulator name="PUNES">
        <!-- NES/Famicom emulator puNES -->
        <rule type="systempath">
            <entry>punes64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\punes\punes64.exe</entry>
            <entry>%ESPATH%\punes\punes64.exe</entry>
            <entry>%ESPATH%\..\punes\punes64.exe</entry>
        </rule>
    </emulator>
    <emulator name="REDREAM">
        <!-- Sega Dreamcast emulator Redream -->
        <rule type="systempath">
            <entry>redream.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\redream\redream.exe</entry>
            <entry>%ESPATH%\redream\redream.exe</entry>
            <entry>%ESPATH%\..\redream\redream.exe</entry>
        </rule>
    </emulator>
    <emulator name="RPCS3">
        <!-- Sony PlayStation 3 emulator RPCS3 -->
        <rule type="systempath">
            <entry>rpcs3.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\RPCS3\rpcs3.exe</entry>
            <entry>%ESPATH%\RPCS3\rpcs3.exe</entry>
            <entry>%ESPATH%\..\RPCS3\rpcs3.exe</entry>
        </rule>
    </emulator>
    <emulator name="RUFFLE">
        <!-- Adobe Flash player Ruffle -->
        <rule type="systempath">
            <entry>ruffle.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\ruffle\ruffle.exe</entry>
            <entry>%ESPATH%\ruffle\ruffle.exe</entry>
            <entry>%ESPATH%\..\ruffle\ruffle.exe</entry>
        </rule>
    </emulator>
    <emulator name="RYUJINX">
        <!-- Nintendo Switch emulator Ryujinx -->
        <rule type="systempath">
            <entry>Ryujinx.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\ryujinx\Ryujinx.exe</entry>
            <entry>%ESPATH%\ryujinx\Ryujinx.exe</entry>
            <entry>%ESPATH%\..\ryujinx\Ryujinx.exe</entry>
        </rule>
    </emulator>
    <emulator name="SAMEBOY">
        <!-- Nintendo Game Boy / Color emulator SameBoy -->
        <rule type="systempath">
            <entry>sameboy.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\sameboy\sameboy.exe</entry>
            <entry>%ESPATH%\sameboy\sameboy.exe</entry>
            <entry>%ESPATH%\..\sameboy\sameboy.exe</entry>
        </rule>
    </emulator>
    <emulator name="SCUMMVM">
        <!-- ScummVM game engine -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ScummVM_is1\InstallLocation|scummvm.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>scummvm.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\scummvm\scummvm.exe</entry>
            <entry>%ESPATH%\scummvm\scummvm.exe</entry>
            <entry>%ESPATH%\..\scummvm\scummvm.exe</entry>
        </rule>
    </emulator>
    <emulator name="SDL2TRS">
        <!-- Tandy TRS-80 emulator sdl2trs -->
        <rule type="systempath">
            <entry>sdl2trs64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\sdl2trs\sdl2trs64.exe</entry>
            <entry>%ESPATH%\sdl2trs\sdl2trs64.exe</entry>
            <entry>%ESPATH%\..\sdl2trs\sdl2trs64.exe</entry>
        </rule>
    </emulator>
    <emulator name="SHEEPSHAVER">
        <!-- Macintosh PowerPC emulator SheepShaver -->
        <rule type="systempath">
            <entry>SheepShaver.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\SheepShaver\SheepShaver.exe</entry>
            <entry>%ESPATH%\SheepShaver\SheepShaver.exe</entry>
            <entry>%ESPATH%\..\SheepShaver\SheepShaver.exe</entry>
        </rule>
    </emulator>
    <emulator name="SIMCOUPE">
        <!-- SAM Coupé emulator SimCoupé -->
        <rule type="winregistrypath">
            <entry>SimCoupe.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>SimCoupe.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\SimCoupe\SimCoupe.exe</entry>
            <entry>%ESPATH%\SimCoupe\SimCoupe.exe</entry>
            <entry>%ESPATH%\..\SimCoupe\SimCoupe.exe</entry>
        </rule>
    </emulator>
    <emulator name="SIMPLE64">
        <!-- Nintendo 64 emulator simple64 -->
        <rule type="systempath">
            <entry>simple64-gui.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\simple64\simple64-gui.exe</entry>
            <entry>%ESPATH%\simple64\simple64-gui.exe</entry>
            <entry>%ESPATH%\..\simple64\simple64-gui.exe</entry>
        </rule>
    </emulator>
    <emulator name="SNES9X">
        <!-- Super Nintendo emulator Snes9x -->
        <rule type="systempath">
            <entry>snes9x-x64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\snes9x\snes9x-x64.exe</entry>
            <entry>%ESPATH%\snes9x\snes9x-x64.exe</entry>
            <entry>%ESPATH%\..\snes9x\snes9x-x64.exe</entry>
        </rule>
    </emulator>
    <emulator name="SOLARUS">
        <!-- Solarus game engine -->
        <rule type="systempath">
            <entry>solarus-run.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\solarus\solarus-run.exe</entry>
            <entry>%ESPATH%\solarus\solarus-run.exe</entry>
            <entry>%ESPATH%\..\solarus\solarus-run.exe</entry>
        </rule>
    </emulator>
    <emulator name="SSF">
        <!-- Sega Saturn emulator SSF -->
        <rule type="systempath">
            <entry>SSF.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\SSF\SSF.exe</entry>
            <entry>%ESPATH%\SSF\SSF.exe</entry>
            <entry>%ESPATH%\..\SSF\SSF.exe</entry>
        </rule>
    </emulator>
    <emulator name="STEAM">
        <!-- Valve Steam -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Valve\Steam\SteamExe</entry>
        </rule>
        <rule type="systempath">
            <entry>steam.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files (x86)\Steam\steam.exe</entry>
            <entry>D:\Program Files (x86)\Steam\steam.exe</entry>
        </rule>
    </emulator>
    <emulator name="SUPERMODEL">
        <!-- Sega Model 3 emulator Supermodel -->
        <rule type="systempath">
            <entry>Supermodel.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Supermodel\Supermodel.exe</entry>
            <entry>%ESPATH%\Supermodel\Supermodel.exe</entry>
            <entry>%ESPATH%\..\Supermodel\Supermodel.exe</entry>
        </rule>
    </emulator>
    <emulator name="TRIFORCE">
        <!-- Triforce, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>Triforce.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Triforce\DolphinWX.exe</entry>
            <entry>%ESPATH%\Triforce\DolphinWX.exe</entry>
            <entry>%ESPATH%\..\Triforce\DolphinWX.exe</entry>
        </rule>
    </emulator>
    <emulator name="TSUGARU">
        <!-- Fujitsu FM Towns emulator Tsugaru -->
        <rule type="systempath">
            <entry>Tsugaru_CUI.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\tsugaru\Tsugaru_CUI.exe</entry>
            <entry>%ESPATH%\tsugaru\Tsugaru_CUI.exe</entry>
            <entry>%ESPATH%\..\tsugaru\Tsugaru_CUI.exe</entry>
        </rule>
    </emulator>
    <emulator name="VBA-M">
        <!-- Nintendo Game Boy Advance emulator VBA-M -->
        <rule type="systempath">
            <entry>visualboyadvance-m.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\VBA-M\visualboyadvance-m.exe</entry>
            <entry>%ESPATH%\VBA-M\visualboyadvance-m.exe</entry>
            <entry>%ESPATH%\..\VBA-M\visualboyadvance-m.exe</entry>
        </rule>
    </emulator>
    <emulator name="VICE-X64SC">
        <!-- Commodore 8-bit computer emulator VICE (x64sc accurate) -->
        <rule type="systempath">
            <entry>x64sc.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\VICE\x64sc.exe</entry>
            <entry>%ESPATH%\VICE\x64sc.exe</entry>
            <entry>%ESPATH%\..\VICE\x64sc.exe</entry>
            <entry>%ESPATH%\Emulators\VICE\bin\x64sc.exe</entry>
            <entry>%ESPATH%\VICE\bin\x64sc.exe</entry>
            <entry>%ESPATH%\..\VICE\bin\x64sc.exe</entry>
        </rule>
    </emulator>
    <emulator name="VICE-XVIC">
        <!-- Commodore 8-bit computer emulator VICE (xvic VIC-20) -->
        <rule type="systempath">
            <entry>xvic.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\VICE\xvic.exe</entry>
            <entry>%ESPATH%\VICE\xvic.exe</entry>
            <entry>%ESPATH%\..\VICE\xvic.exe</entry>
            <entry>%ESPATH%\Emulators\VICE\bin\xvic.exe</entry>
            <entry>%ESPATH%\VICE\bin\xvic.exe</entry>
            <entry>%ESPATH%\..\VICE\bin\xvic.exe</entry>
        </rule>
    </emulator>
    <emulator name="VITA3K">
        <!-- Sony PlayStation Vita emulator Vita3K -->
        <rule type="systempath">
            <entry>Vita3K.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Vita3K\Vita3K.exe</entry>
            <entry>%ESPATH%\Vita3K\Vita3K.exe</entry>
            <entry>%ESPATH%\..\Vita3K\Vita3K.exe</entry>
        </rule>
    </emulator>
    <emulator name="XEMU">
        <!-- Microsoft Xbox emulator xemu -->
        <rule type="systempath">
            <entry>xemu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\xemu\xemu.exe</entry>
            <entry>%ESPATH%\xemu\xemu.exe</entry>
            <entry>%ESPATH%\..\xemu\xemu.exe</entry>
        </rule>
    </emulator>
    <emulator name="XENIA">
        <!-- Microsoft Xbox 360 emulator xenia -->
        <rule type="systempath">
            <entry>xenia.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\xenia\xenia.exe</entry>
            <entry>%ESPATH%\xenia\xenia.exe</entry>
            <entry>%ESPATH%\..\xenia\xenia.exe</entry>
        </rule>
    </emulator>
    <emulator name="XROAR">
        <!-- Dragon and Tandy 8-bit computer emulator XRoar -->
        <rule type="systempath">
            <entry>xroar.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\xroar\xroar.exe</entry>
            <entry>%ESPATH%\xroar\xroar.exe</entry>
            <entry>%ESPATH%\..\xroar\xroar.exe</entry>
        </rule>
    </emulator>
    <emulator name="YUZU">
        <!-- Nintendo Switch emulator Yuzu -->
        <rule type="systempath">
            <entry>yuzu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~\AppData\Local\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\Emulators\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\..\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
        </rule>
    </emulator>
</ruleList>